# Devices-Spy-Detector

./: .gitignore  README.md  README_HE.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trackers.json
app/src/main/java/com/spydetect/edapps/: SpyDetectorApp.kt
app/src/main/java/com/spydetect/edapps/data/local/: AppDatabase.kt
app/src/main/java/com/spydetect/edapps/data/local/dao/: SpyDao.kt  TrackerDao.kt
app/src/main/java/com/spydetect/edapps/data/local/entity/: SpyEntity.kt  TrackerEntity.kt
app/src/main/java/com/spydetect/edapps/data/model/: DiscoveredDevice.kt  SpyEvent.kt
app/src/main/java/com/spydetect/edapps/data/repository/: PreferenceRepository.kt  ScannerStatusRepository.kt  SpyRepository.kt  TrackerRepository.kt
app/src/main/java/com/spydetect/edapps/di/: HiltModules.kt
app/src/main/java/com/spydetect/edapps/scanner/: ISpyScanner.kt  SpyBleScanner.kt
app/src/main/java/com/spydetect/edapps/scanner/protocol/: DatabaseSpyProtocol.kt  SpyProtocol.kt
app/src/main/java/com/spydetect/edapps/service/: NotificationHelper.kt  ScannerStateReceiver.kt  SpyScannerService.kt
app/src/main/java/com/spydetect/edapps/ui/about/: AboutActivity.kt  LicensesActivity.kt  PrivacyActivity.kt
app/src/main/java/com/spydetect/edapps/ui/deviceids/: DeviceIdManagerActivity.kt
app/src/main/java/com/spydetect/edapps/ui/error/: CrashActivity.kt
app/src/main/java/com/spydetect/edapps/ui/main/: BluetoothManagerHelper.kt  LogExporter.kt  MainActivity.kt  MainViewModel.kt  RadarView.kt  SpyEventAdapter.kt
app/src/main/java/com/spydetect/edapps/ui/settings/: SettingsActivity.kt
app/src/main/java/com/spydetect/edapps/util/: GlobalExceptionHandler.kt  PermissionManager.kt
app/src/main/res/drawable/: bg_button_gradient.xml  ic_arrow_drop_down_24.xml  ic_arrow_drop_up_24.xml  ic_bluetooth_disabled_24.xml  ic_bluetooth_searching.xml  ic_cool_glass.xml  ic_delete.xml  ic_export.xml  ic_eye.xml  ic_github.xml  ic_info_outline_24.xml  ic_language_24.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_notification_shield.xml  ic_notifications_24.xml  ic_search_24.xml  ic_settings.xml  ic_signal_cellular_alt_24.xml  ic_smart_toy_24.xml  ic_stop_24.xml  ic_sync.xml  ic_theme_toggle_24.xml  ic_timer_24.xml  ic_tune_24.xml  ic_warning.xml  ic_warning_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_crash.xml  activity_device_id_manager.xml  activity_licenses.xml  activity_main.xml  activity_privacy.xml  activity_settings.xml  dialog_add_tracker.xml  dialog_onboarding.xml  item_device_id.xml  item_spy_event.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rCH/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  locales_config.xml  preferences.xml
