plugins {
    id 'com.android.application'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.devtools.ksp'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'com.diffplug.spotless'
    id 'io.gitlab.arturbosch.detekt'
    id 'com.google.dagger.hilt.android'
}

spotless {
    kotlin {
        target '**/*.kt'
        ktfmt().googleStyle()
    }
    kotlinGradle {
        target '*.gradle'
        // Using ktfmt for gradle files too if supported, or just leave it
    }
}

detekt {
    buildUponDefaultConfig = true
    allRules = false
}

android {
    namespace = 'com.spydetect.edapps'
    compileSdk = 36

    defaultConfig {
        applicationId "com.spydetect.edapps"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.debug
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled = true
    }
    
    
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    
    // Preferences
    implementation 'androidx.preference:preference-ktx:1.2.1'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    
    // Hilt for Dependency Injection
    implementation "com.google.dagger:hilt-android:2.59.2"
    ksp "com.google.dagger:hilt-android-compiler:2.59.2"
    
    // Nordic Scanner Compat
    implementation 'no.nordicsemi.android.support.v18:scanner:1.6.0'

    // Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0'

    // Security
    // Security
    implementation 'com.google.crypto.tink:tink-android:1.16.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.13.12"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    // Room
    def room_version = "2.8.4"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
}
